agentifyme/agentifyme-gha/action.yml
name: 'Deploy to AgentifyMe'
description: 'Deploys your projects to the AgentifyMe platform'
branding:
  icon: "upload-cloud"
  color: "blue"

runs:
  using: 'docker'
  image: 'Dockerfile'

inputs:
  api_token:
    description: "Your AgentifyMe API token"
    required: true
  project_ref:
    description: "Your AgentifyMe project reference"
    required: true
  environment:
    description: "The environment to deploy to"
    required: false
    default: 'production'

outputs:
  command-output:
    description: "The output of the command"
  command-stderr:
    description: "The error output of the command"
  deployment-url:
    description: "The URL of the deployment"

agentifyme/agentifyme-gha/.github/workflows/deploy.yml
- name: Deploy
  uses: agentifyme/agentifyme-gha@main
  with:
    environment: 'production'